spring.application.name=projectuserspringboot-1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/springbootJ41
spring.datasource.username=root
spring.datasource.password=Adr@1234

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update